cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6f012867b2d7977be22e07da8aae99611327651d6dd8e181b9abed80ad9c593b

name:           mtgtc
version:        0.1
synopsis:       Turing Toys
description:    Please see the README on GitHub at <https://github.com/xaviershay/turing-toys>
category:       Games
homepage:       https://github.com/xaviershay/turing-toys#readme
bug-reports:    https://github.com/xaviershay/turing-toys/issues
author:         Xavier Shay
maintainer:     contact@xaviershay.com
copyright:      2019 Xavier Shay
license:        BSD3
build-type:     Custom

source-repository head
  type: git
  location: https://github.com/xaviershay/turing-toys

custom-setup
  setup-depends:
      Cabal
    , base >=4.7 && <5
    , directory
    , filepath

executable mtgtc
  main-is: Main.hs
  other-modules:
      MTGTC
      Paths_mtgtc
  hs-source-dirs:
      mtgtc
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , dovin
    , hashable
    , lens
    , mtl
    , parsec
    , split
    , unordered-containers
  default-language: Haskell2010
